[gd_scene load_steps=6 format=3 uid="uid://7t16ujoj1x52"]

[ext_resource type="Script" uid="uid://os510yx1g87m" path="res://src/scenes/main_menu.gd" id="1_rm437"]
[ext_resource type="PackedScene" uid="uid://b0uqebjm3vst2" path="res://levels/level_1.tscn" id="3_iaawh"]
[ext_resource type="Script" uid="uid://c2xgnystobbux" path="res://src/ui/level.gd" id="3_rkeyg"]
[ext_resource type="PackedScene" uid="uid://bsirvujbyfjvq" path="res://levels/level_2.tscn" id="4_kp3xf"]
[ext_resource type="PackedScene" uid="uid://cbjc5pr5f5oag" path="res://levels/level_3.tscn" id="5_chlrs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rm437")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -154.0
offset_right = 107.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "WAVES"

[node name="StartButton" type="Button" parent="UI/Start"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -34.0
offset_right = 60.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="ExitButton" type="Button" parent="UI/Start"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "EXIT"

[node name="Levels" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Levels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Levels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Levels/ScrollContainer"]
layout_mode = 2

[node name="Level1" type="VBoxContainer" parent="UI/Levels/ScrollContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_rkeyg")
PACKED_LEVEL = ExtResource("3_iaawh")

[node name="Label" type="Label" parent="UI/Levels/ScrollContainer/HBoxContainer/Level1"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/Levels/ScrollContainer/HBoxContainer/Level1"]
layout_mode = 2
text = "PLAY"

[node name="Level2" type="VBoxContainer" parent="UI/Levels/ScrollContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_rkeyg")
PACKED_LEVEL = ExtResource("4_kp3xf")

[node name="Label" type="Label" parent="UI/Levels/ScrollContainer/HBoxContainer/Level2"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/Levels/ScrollContainer/HBoxContainer/Level2"]
layout_mode = 2
text = "PLAY"

[node name="Level3" type="VBoxContainer" parent="UI/Levels/ScrollContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_rkeyg")
PACKED_LEVEL = ExtResource("5_chlrs")

[node name="Label" type="Label" parent="UI/Levels/ScrollContainer/HBoxContainer/Level3"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
text = "LEVEL 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/Levels/ScrollContainer/HBoxContainer/Level3"]
layout_mode = 2
text = "PLAY"

[connection signal="pressed" from="UI/Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/Start/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/Levels/ScrollContainer/HBoxContainer/Level1/Button" to="UI/Levels/ScrollContainer/HBoxContainer/Level1" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Levels/ScrollContainer/HBoxContainer/Level2/Button" to="UI/Levels/ScrollContainer/HBoxContainer/Level2" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Levels/ScrollContainer/HBoxContainer/Level3/Button" to="UI/Levels/ScrollContainer/HBoxContainer/Level3" method="_on_button_pressed"]
